# Aliquid

./: Aliquid.sln
Aliquid.Application/: Aliquid.Application.csproj  CardConvertHelper.cs  ChangeCalculator.cs  DeckAnalyzer.cs  GetChangeRequest.cs  GetDecksRequest.cs
Aliquid.Application/Interfaces/: IChangeCalculator.cs  IDeckAnalyzer.cs
Aliquid.Domain/: Card.cs
Aliquid.Domain/Enums/: CardsAttributes.cs
Aliquid.UnitTests/: Aliquid.UnitTests.csproj  ChangeCalculatorTests.cs  DeckAnalyzerTests.cs
Aliquid.WebApi/: Aliquid.WebApi.csproj  Program.cs  Startup.cs
Aliquid.WebApi/Controllers/: DefaultController.cs
Aliquid.WebApi/Properties/: launchSettings.json
Aliquid.WebUI/: Program.cs  Startup.cs
Chat.API/: Program.cs  Startup.cs
Chat.API/Properties/: launchSettings.json
